MEREVEILLEUSE_HOST=test.host
MEREVEILLEUSE_PROTOCOL=https
MEREVEILLEUSE_DATABASE_HOST=db
MEREVEILLEUSE_DATABASE_USER=mereveilleuse
MEREVEILLEUSE_DATABASE_PASSWORD=mereveilleuse
MEREVEILLEUSE_SMTP_HOST=127.0.0.1
MEREVEILLEUSE_SMTP_PORT=1025
MEREVEILLEUSE_SMTP_USERNAME=tester
MEREVEILLEUSE_SMTP_PASSWORD=tester
MEREVEILLEUSE_SMTP_DOMAIN=example.com
FACEBOOK_APP_ID=869143069794965
FACEBOOK_SECRET=c19dfd375937d6d704d35bb58cfe2a30
FACEBOOK_CANVAS=https://apps.facebook.com/mereveilleuse-dev/
MEMCACHE_SERVERS=example.com
ELASTICSEARCH_URL=http://www.example.com:9200
REDIS_URL=redis://example.com:6379
GOOGLE_ANALYTICS_TRACKING_ID=xxxxxxxx
SLACK_WEB_HOOK_URL=http://test.example.com
SLACK_CHANNEL='#test'
SLACK_ICON=test
EMAIL_INTERVAL=1000