MEREVEILEUSE_DATABASE_HOST=db
MEREVEILEUSE_DATABASE_USER=mereveilleuse
MEREVEILEUSE_DATABASE_PASSWORD=mereveilleuse
FACEBOOK_APP_ID=869143069794965
FACEBOOK_SECRET=c19dfd375937d6d704d35bb58cfe2a30
MEMCACHE_SERVERS=memcached
ELASTICSEARCH_URL=http://elasticsearch:9200
GOOGLE_MAPS_API_KEY=AIzaSyA-6k5S6UeqjDpm9_IpyWwITrlBzcvcjpI