MEREVEILLEUSE_HOST=canvas.mereveilleuse.com
MEREVEILLEUSE_PROTOCOL=https
MEREVEILLEUSE_DATABASE_HOST=therapeutes.cx0timdcvguy.eu-west-1.rds.amazonaws.com
MEREVEILLEUSE_DATABASE_USER=therapeutes
MEREVEILLEUSE_DATABASE_PASSWORD=nds4k8hE6eBWrq9pU
MEREVEILLEUSE_SMTP_HOST=smtp.mandrillapp.com
MEREVEILLEUSE_SMTP_PORT=587
MEREVEILLEUSE_SMTP_USERNAME=ops@therapeutes.com
MEREVEILLEUSE_SMTP_PASSWORD=c1ZKIWqohJZ4YzARwETcPQ
MEREVEILLEUSE_SMTP_DOMAIN=mandrillapp.com
FACEBOOK_APP_ID=869139703128635
FACEBOOK_SECRET=b7ffda612d38a9ade7ce7aec43e80733
FACEBOOK_CANVAS=https://apps.facebook.com/mereveilleuse/
MEMCACHE_SERVERS=services001.therapeutes.com
ELASTICSEARCH_URL=http://services001.therapeutes.com:9200
REDIS_URL=redis://services001.therapeutes.com
SECRET_KEY_BASE=0b965ed26fdad489821f7e02ccd4c6a2d5f499b2b238df50bf71a81fb4c3545449298e2f03e66ad54929d6f1070503aa4748bca6dcb393da6ad505459d167aba
GOOGLE_MAPS_API_KEY=AIzaSyA-6k5S6UeqjDpm9_IpyWwITrlBzcvcjpI
GOOGLE_ANALYTICS_TRACKING_ID=UA-4362772-14
SLACK_WEB_HOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=#mereveilleuse
SLACK_ICON=https://canvas.mereveilleuse.com/images/mereveilleuse.jpg
EMAIL_INTERVAL=86400