MEREVEILLEUSE_HOST=staging.mereveilleuse.com
MEREVEILLEUSE_PROTOCOL=https
MEREVEILLEUSE_DATABASE_HOST=therapeutes.cx0timdcvguy.eu-west-1.rds.amazonaws.com
MEREVEILLEUSE_DATABASE_USER=therapeutes
MEREVEILLEUSE_DATABASE_PASSWORD=nds4k8hE6eBWrq9pU
MEREVEILLEUSE_SMTP_HOST=smtp.mandrillapp.com
MEREVEILLEUSE_SMTP_PORT=587
MEREVEILLEUSE_SMTP_USERNAME=ops@therapeutes.com
MEREVEILLEUSE_SMTP_PASSWORD=c1ZKIWqohJZ4YzARwETcPQ
MEREVEILLEUSE_SMTP_DOMAIN=mandrillapp.com
FACEBOOK_APP_ID=869144296461509
FACEBOOK_SECRET=e51ebfb773a13b4d8f18df61fc958b3f
FACEBOOK_CANVAS=https://apps.facebook.com/mereveilleuse-stage/
MEMCACHE_SERVERS=services001.therapeutes.com
ELASTICSEARCH_URL=http://services001.therapeutes.com:9200
REDIS_URL=redis://services001.therapeutes.com
SECRET_KEY_BASE=5c8a2eeb1601ac4cdb17210d1c2cba924d79c4b89b10836cd8a12435651b3ea046bc73209a7ee9ed021438cbe5c3e7652c363e8aae524b77b3e45a419c328566
GOOGLE_MAPS_API_KEY=AIzaSyA-6k5S6UeqjDpm9_IpyWwITrlBzcvcjpI
GOOGLE_ANALYTICS_TRACKING_ID=UA-4362772-14
EMAIL_INTERVAL=120